#reset

>{"type":"impulse", "conditional":false, "auto":false}
	/blockdata ~ ~ ~ {auto:0}

>{"type":"chain", "conditional":false, "auto":true}

	/execute @e[name=stats,type=armor_stand,score_players=1,score_players_min=1] ~ ~ ~ /tellraw @a ["",{"selector":"@a[team=!]","color":"gold"},{"text":" overpowered all of their foes and won the game!","color":"gold"}]

	/scoreboard players tag @a[tag=currentPlayer] remove currentPlayer
	/scoreboard players reset * playernr
	/gamemode 2 @a[team=!]
	/clear @a[team=!]

	//off
	/execute @e[type=area_effect_cloud,name=items_first_phase] ~ ~ ~ /blockdata ~1 ~ ~ {auto:0}		//turn off first phase item handling
	/execute @e[type=area_effect_cloud,name=movement] ~ ~ ~ /blockdata ~1 ~ ~ {auto:0}				//turn off movement handling
	/execute @e[type=area_effect_cloud,name=create_origin] ~ ~ ~ /blockdata ~1 ~ ~ {auto:0}			//turn off origin creator 1
	/execute @e[type=area_effect_cloud,name=create_origin] ~ ~ ~ /blockdata ~4 ~ ~ {auto:0}			//turn off origin creator 2
	/execute @e[type=area_effect_cloud,name=items_second_phase] ~ ~ ~ /blockdata ~1 ~ ~ {auto:0}	//turn off second phase item handling
	/execute @e[type=area_effect_cloud,name=powerup] ~ ~ ~ /blockdata ~1 ~ ~ {auto:0}				//turn off second phase powerup

	/execute @e[type=area_effect_cloud,name=things_during_game] ~ ~ ~ /blockdata ~1 ~ ~ {auto:0}	//turn off effects
	/execute @e[type=area_effect_cloud,name=things_outside_game] ~ ~ ~ /blockdata ~1 ~ ~ {auto:1}	//turn on outside
	/effect @a clear


	/execute @e[type=area_effect_cloud,name=remove_carpet] ~ ~ ~ /blockdata ~1 ~ ~ {auto:0}			//turn off carpet removal

	/execute @e[type=area_effect_cloud,name=game_over] ~ ~ ~ /blockdata ~1 ~ ~ {auto:0}				//turn off game-over

	/execute @e[type=area_effect_cloud,name=leaver-protection-midgame] ~ ~ ~ /blockdata ~1 ~ ~ {auto:0}	//turn off midgame-leaver-protection

	/execute @e[type=area_effect_cloud,name=timer] ~ ~ ~ /blockdata ~1 ~ ~ {auto:0}					//turn off timer

	/execute @e[type=area_effect_cloud,name=teamselection] ~ ~ ~ /blockdata ~1 ~ ~ {auto:1}			//turn on temselection

	//remove origin and target, if they still exist
	/scoreboard players tag @e[type=area_effect_cloud,tag=target] remove target
	/scoreboard players tag @e[type=area_effect_cloud,tag=origin] remove origin

	/tp @a[team=!] 21 97 19

	/scoreboard teams leave @a

	//startsign
	/blockdata 21 101 1 {Text1:"{\"text\":\"\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"execute @e[type=area_effect_cloud,name=start_game] ~1 ~ ~ /blockdata ~ ~ ~ {auto:1}\"}}",Text2:"{\"text\":\"START\",\"bold\":true,\"color\":\"green\"}",Text3:"{\"text\":\"GAME\",\"bold\":true,\"color\":\"green\"}",Text4:"{\"text\":\"\"}"}

	//reenable options
	/execute @e[type=area_effect_cloud,tag=afktimer_1] ~ ~ ~ /blockdata ~ ~ ~ {auto:1}
	/execute @e[type=area_effect_cloud,tag=startingpower_2] ~ ~ ~ /blockdata ~ ~ ~ {auto:1}
	/execute @e[type=area_effect_cloud,tag=mapsize_auto] ~ ~ ~ /blockdata ~ ~ ~ {auto:1}


#start_game
>{"type":"impulse", "conditional":false, "auto":false}
	/blockdata ~ ~ ~ {auto:0}

>{"type":"chain", "conditional":false, "auto":true}
	//generate new map & reset the whole board
	
	/execute @e[type=armor_stand,name=stats,score_players_min=2,score_players=4] ~ ~ ~ /execute @e[type=area_effect_cloud,name=start_game_checked] ~ ~ ~ /blockdata ~1 ~ ~ {auto:1}
	/execute @e[type=armor_stand,name=stats,score_players=1] 21 98 1 /tellraw @a[r=5] ["",{"text":"ERROR: Not enough players. Make sure to join the teams by standing on one of the colored hexagons in the middle.","color":"red"}]
	//execute @e[type=armor_stand,name=stats,score_players=1] ~ ~ ~ /setblock 21 83 -18 minecraft:wall_sign facing=south replace {Text1:"{\"text\":\"START\",\"bold\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=area_effect_cloud,name=start_game] ~ ~ ~ /blockdata ~1 ~ ~ {auto:1}\"}}",Text2:"{\"text\":\"Make sure only\"}",Text3:"{\"text\":\"one player per\"}",Text4:"{\"text\":\"team.\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock ~ ~ ~ air\"}}"}


	/execute @e[type=armor_stand,name=stats,score_players_min=2,score_players=4] ~ ~ ~ /execute @e[type=area_effect_cloud,name=teamselection] ~ ~ ~ /blockdata ~1 ~ ~ {auto:0}					//turn off temselection


#start_game_checked
>{"type":"impulse", "conditional":false, "auto":false}
	/blockdata ~ ~ ~ {auto:0}

>{"type":"chain", "conditional":false, "auto":true}
	/execute @e[type=armor_stand,name=stats,score_players_min=2,score_players=2] ~ ~ ~ /setblock -2 57 34 minecraft:redstone_block
	/execute @e[type=armor_stand,name=stats,score_players_min=3,score_players=3] ~ ~ ~ /setblock -2 30 -6 minecraft:redstone_block 			
	/execute @e[type=armor_stand,name=stats,score_players_min=4,score_players=4] ~ ~ ~ /setblock -3 57 0 minecraft:redstone_block 	
	/placeholder		

	/clear @a[team=!]

	/scoreboard players tag @a[tag=elytra,team=!] remove onCourse
	/scoreboard players tag @a[tag=elytra,team=!] remove elytraEnd
	/scoreboard players tag @a[tag=elytra,team=!] remove onGround
	/scoreboard players set @a[tag=elytra,team=!] elytraTimer 0
	/scoreboard players tag @a[tag=elytra,team=!] remove elytra


	/scoreboard players set @a playernr 0
	/scoreboard players set @r[score_playernr=0,team=!] playernr 1
	/scoreboard players set @r[score_playernr=0,team=!] playernr 2
	/scoreboard players set @r[score_playernr=0,team=!] playernr 3
	/scoreboard players set @r[score_playernr=0,team=!] playernr 4

	/scoreboard players reset @a[score_playernr=0] playernr

	/scoreboard players reset @a maxPower

	/tp @a[team=!] 21 107 19

	/effect @a[team=!] minecraft:levitation 1000000 255 true

	/scoreboard players set @a timer 0

	//disable startsign
	/blockdata 21 101 1 {Text1:"{\"text\":\"\"}",Text2:"{\"text\":\"Game in\",\"color\":\"dark_gray\",\"italic\":true}",Text3:"{\"text\":\"progress\",\"color\":\"dark_gray\",\"italic\":true}",Text4:"{\"text\":\"\"}"}

	//disable optionsigns
	/blockdata 19 99 1 {Text1:"{\"text\":\"cannot change\",\"italic\":true,\"color\":\"white\"}",Text2:"{\"text\":\"options while the\",\"italic\":true,\"color\":\"white\"}",Text3:"{\"text\":\"game is running.\",\"italic\":true,\"color\":\"white\"}",Text4:"{\"text\":\"\"}"}
	/blockdata 21 99 1 {Text1:"{\"text\":\"cannot change\",\"italic\":true,\"color\":\"white\"}",Text2:"{\"text\":\"options while the\",\"italic\":true,\"color\":\"white\"}",Text3:"{\"text\":\"game is running.\",\"italic\":true,\"color\":\"white\"}",Text4:"{\"text\":\"\"}"}
	/blockdata 23 99 1 {Text1:"{\"text\":\"cannot change\",\"italic\":true,\"color\":\"white\"}",Text2:"{\"text\":\"options while the\",\"italic\":true,\"color\":\"white\"}",Text3:"{\"text\":\"game is running.\",\"italic\":true,\"color\":\"white\"}",Text4:"{\"text\":\"\"}"}

	//remove "holding barriers"
	/fill 2 82 0 42 86 38 air 0 replace barrier

	//remove CONTROL logo
	/fill 42 80 21 0 80 17 coal_block
	/fill 42 81 21 0 81 17 barrier

	//give everyone a forfeit score of 0
	/scoreboard players set @a forfeit_timer 0



#start_game_part2

>{"type":"impulse", "conditional":false, "auto":false}
	/blockdata ~ ~ ~ {auto:0}

>{"type":"chain", "conditional":false, "auto":true}

	/scoreboard players tag @p[score_playernr=1,score_playernr_min=1] add currentPlayer

	/title @a actionbar ["",{"selector":"@p[tag=currentPlayer]"},{"text":"'s turn."}]

	/execute @p[tag=currentPlayer] ~ ~ ~ /playsound minecraft:entity.experience_orb.pickup master @p[tag=currentPlayer]

		//on
	/execute @e[type=area_effect_cloud,name=items_first_phase] ~ ~ ~ /blockdata ~1 ~ ~ {auto:1}		//turn on first phase item handling
	/execute @e[type=area_effect_cloud,name=movement] ~ ~ ~ /blockdata ~1 ~ ~ {auto:1}				//turn on movement handling
	/execute @e[type=area_effect_cloud,name=create_origin] ~ ~ ~ /blockdata ~1 ~ ~ {auto:1}			//turn on origin creator 1
	/execute @e[type=area_effect_cloud,name=create_origin] ~ ~ ~ /blockdata ~4 ~ ~ {auto:1}			//turn on origin creator 2

	/execute @e[type=area_effect_cloud,name=things_during_game] ~ ~ ~ /blockdata ~1 ~ ~ {auto:1}	//turn on effects
	/execute @e[type=area_effect_cloud,name=things_outside_game] ~ ~ ~ /blockdata ~1 ~ ~ {auto:0}	//turn off outside
	/execute @e[type=area_effect_cloud,name=remove_carpet] ~ ~ ~ /blockdata ~1 ~ ~ {auto:1}			//turn on carpet removal


	/execute @e[type=area_effect_cloud,name=leaver-protection-midgame] ~ ~ ~ /blockdata ~1 ~ ~ {auto:1}	//turn on midgame-leaver-protection


#effects

>{"type":"repeating", "conditional":false, "auto":true}
	/effect @a minecraft:weakness 1 10 true

>{"type":"chain", "conditional":false, "auto":true}
	/kill @e[type=item]

	/replaceitem entity @a[tag=!elytra,m=2] slot.weapon.offhand air 1
	/clear @a[tag=!elytra,m=2] elytra
	//effect @a minecraft:speed 1000000 2 true
	/effect @a minecraft:saturation 2 10 true
	/effect @a minecraft:resistance 1 10 true
	/effect @p[tag=currentPlayer] minecraft:glowing 1 0 true
	/effect @a[score_sprint=-1] minecraft:speed 0 0 
	/scoreboard players set @a[score_sprint_min=0,score_sprint=0] sprint -1
	/effect @a[score_sprint_min=1,tag=!elytra] minecraft:speed 1 3 true
	/scoreboard players set @a[score_sprint_min=1] sprint 0


#things_during_game

>{"type":"repeating", "conditional":false, "auto":false}
	/effect @a[team=!] minecraft:levitation 1000000 255 true

>{"type":"chain", "conditional":false, "auto":true}
	/replaceitem entity @a[m=2,tag=!dev] slot.hotbar.0 stained_glass 1 8 {display:{Name:""}}
	/replaceitem entity @a[m=2,tag=!dev] slot.hotbar.1 stained_glass 1 8 {display:{Name:""}}
	/replaceitem entity @a[m=2,tag=!dev] slot.hotbar.2 stained_glass 1 8 {display:{Name:""}}
	/replaceitem entity @a[m=2,tag=!dev,team=] slot.hotbar.3 stained_glass 1 8 {display:{Name:""}}
	/replaceitem entity @a[m=2,tag=!dev,team=] slot.hotbar.4 stained_glass 1 8 {display:{Name:""}}
	/replaceitem entity @a[m=2,tag=!dev,team=] slot.hotbar.5 stained_glass 1 8 {display:{Name:""}}
	/replaceitem entity @a[m=2,tag=!dev] slot.hotbar.6 stained_glass 1 8 {display:{Name:""}}
	/replaceitem entity @a[m=2,tag=!dev] slot.hotbar.7 stained_glass 1 8 {display:{Name:""}}
	/replaceitem entity @a[m=2,tag=!dev,team=] slot.hotbar.8 stained_glass 1 8 {display:{Name:""}}
	/replaceitem entity @a[m=2,team=!,score_forfeit_timer=0] slot.hotbar.8 minecraft:carrot_on_a_stick 1 3 {HideFlags:4,Unbreakable:1,display:{Name:"FORFEIT",Lore:["Rightclick to forfeit. Makes you loose the game!"]}}
	/replaceitem entity @a[m=2,team=!,score_forfeit_timer_min=1] slot.hotbar.8 minecraft:carrot_on_a_stick 1 4 {HideFlags:4,Unbreakable:1,display:{Name:"FORFEIT",Lore:["Rightclick to forfeit. Makes you loose the game!"]}}




#things_outside_game
>{"type":"repeating", "conditional":false, "auto":true}
	/searge

>{"type":"chain", "conditional":false, "auto":true}
	/replaceitem entity @a[m=2,tag=!dev] slot.hotbar.0 stained_glass 1 8 {display:{Name:""}}
	/replaceitem entity @a[m=2,tag=!dev] slot.hotbar.1 stained_glass 1 8 {display:{Name:""}}
	/replaceitem entity @a[m=2,tag=!dev] slot.hotbar.2 stained_glass 1 8 {display:{Name:""}}
	/replaceitem entity @a[m=2,tag=!dev] slot.hotbar.3 stained_glass 1 8 {display:{Name:""}}
	/replaceitem entity @a[m=2,tag=!dev] slot.hotbar.4 stained_glass 1 8 {display:{Name:""}}
	/replaceitem entity @a[m=2,tag=!dev] slot.hotbar.5 stained_glass 1 8 {display:{Name:""}}
	/replaceitem entity @a[m=2,tag=!dev] slot.hotbar.6 stained_glass 1 8 {display:{Name:""}}
	/replaceitem entity @a[m=2,tag=!dev] slot.hotbar.7 stained_glass 1 8 {display:{Name:""}}
	/replaceitem entity @a[m=2,tag=!dev] slot.hotbar.8 stained_glass 1 8 {display:{Name:""}}

#forfeit
>{"type":"repeating-chain","auto":true}

/scoreboard players tag @a[tag=forfeit,score_forfeit_timer_min=1] add forfeitMe
/scoreboard players add @a[tag=forfeit,score_forfeit_timer=0] forfeit_timer 200
/scoreboard players tag @a[tag=forfeit,score_forfeit_timer_min=1] remove forfeit

/scoreboard players tag @a[score_forfeit_timer_min=1] add selectedForfeit {SelectedItem:{id:"minecraft:carrot_on_a_stick",tag:{display:{Name:"FORFEIT"}}}}

/title @a[tag=selectedForfeit] subtitle ["",{"text":"You're about to forfeit!!","color":"dark_red"}]
/title @a[tag=selectedForfeit] title ["",{"text":"!WARNING!","color":"dark_red"}]
/title @a[tag=selectedForfeit] actionbar ["",{"text":"Are you sure you want to do this?","color":"dark_red"}]

/execute @a[team=!,tag=forfeitMe] ~ ~ ~ /tellraw @a ["",{"selector":"@a[team=!,tag=forfeitMe]"},{"text":" chose to forfeit and is out of the game.","color":"red"}]
/tp @a[team=!,tag=forfeitMe] 21 97 19
/effect @a[team=!,tag=forfeitMe] clear
/scoreboard teams leave @a[team=!,tag=forfeitMe]
/scoreboard players tag @a[tag=forfeitMe] remove forfeitMe

/scoreboard players remove @a[score_forfeit_timer_min=1] forfeit_timer 1
/scoreboard players tag @a[tag=selectedForfeit] remove selectedForfeit