>{"moduleStopZ": 3}


#elytra_check_finish
>{"type":"repeating", "conditional":false, "auto":true}
	/execute @a[tag=elytraEndStart] ~ ~ ~ execute @e[type=area_effect_cloud,name=elytra_check_finish] ~ ~ ~ blockdata ~2 ~ ~ {auto:1}

>{"type":"impulse", "conditional":false, "auto":false}

	/searge

>{"type":"chain", "conditional":false, "auto":true}


	/scoreboard players tag @p[tag=elytraEndStart] add elytraEnd

	//testfor new personal best
	/scoreboard players operation @p[tag=elytraEnd] elytraTopScore -= @p[tag=elytraEnd] elytraTimer
	/tellraw @p[tag=elytraEnd,score_elytraTopScore_min=1] ["",{"text":"New Personal Highscore!","color":"gold","italic":true}]



	//prepare scores

	/scoreboard players operation @p[tag=elytraEnd] elytraTimertemp = @p[tag=elytraEnd] elytraTimer
	/scoreboard players operation @p[tag=elytraEnd] elytraTimerDeci = @p[tag=elytraEnd] elytraTimer
	/scoreboard players operation @p[tag=elytraEnd] elytraTimertemp /= #20 elytraTimer
	/scoreboard players operation @p[tag=elytraEnd] elytraTimerDeci %= #20 elytraTimer
	/scoreboard players operation @p[tag=elytraEnd] elytraTimerDeci *= #5 elytraTimer


	//tellraws
	/tellraw @p[tag=elytraEnd,score_elytraTimerDeci_min=6] ["",{"text":" You have finished the elytra course in ","italic":true},{"score":{"name":"@p[tag=elytraEnd]","objective":"elytraTimertemp"},"italic":true},{"text":".","italic":true},{"score":{"name":"@p[tag=elytraEnd]","objective":"elytraTimerDeci"},"italic":true},{"text":" seconds.","italic":true}]
	/tellraw @p[tag=elytraEnd,score_elytraTimerDeci=5] ["",{"text":" You have finished the elytra course in ","italic":true},{"score":{"name":"@p[tag=elytraEnd]","objective":"elytraTimertemp"},"italic":true},{"text":".0","italic":true},{"score":{"name":"@p[tag=elytraEnd]","objective":"elytraTimerDeci"},"italic":true},{"text":" seconds.","italic":true}]

	//calculate if global highscore
	/execute @p[tag=elytraEnd,score_elytraTopScore_min=1] ~ ~ ~ /scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker] elytraTimer -= @p[tag=elytraEnd,score_elytraTopScore_min=1] elytraTimer


	/nothing
	/nothing

	//start either with new HS or without
	/execute @p[tag=elytraEnd,score_elytraTopScore_min=1] ~ ~ ~ /execute @e[type=area_effect_cloud,tag=highscore_marker,score_elytraTimer_min=1,c=1] ~ ~ ~ /execute @e[type=area_effect_cloud,name=elytra_finish_newHS] ~ ~ ~ /blockdata ~1 ~ ~ {auto:1}
	/testforblock ~1 ~ ~ minecraft:chain_command_block * {SuccessCount:0}
	>{"conditional":true}
	/execute @e[type=area_effect_cloud,name=elytra_finish] ~ ~ ~ /blockdata ~1 ~ ~ {auto:1}
	>{"conditional":false}
	/execute @p[tag=elytraEnd,score_elytraTopScore=0] ~ ~ ~ /execute @e[type=area_effect_cloud,name=elytra_finish] ~ ~ ~ /blockdata ~1 ~ ~ {auto:1}



	//reset global highscores test 	
	/execute @p[tag=elytraEnd,score_elytraTopScore_min=1] ~ ~ ~ /scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker] elytraTimer += @p[tag=elytraEnd,score_elytraTopScore_min=1] elytraTimer

	//no teams 
	/scoreboard players tag @p[tag=elytraEnd,team=red] add redTeam
	/scoreboard players tag @p[tag=elytraEnd,team=blue] add blueTeam
	/scoreboard players tag @p[tag=elytraEnd,team=green] add greenTeam
	/scoreboard players tag @p[tag=elytraEnd,team=yellow] add yellowTeam





#elytra_finish_newHS
>{"type":"impulse", "conditional":false, "auto":false}

	/blockdata ~ ~ ~ {auto:0}

>{"type":"chain", "conditional":false, "auto":true}

	//remove player from their team 
	/scoreboard teams leave @p[tag=elytraEnd]


	//prepare ID

	/scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker] id -= @p[tag=elytraEnd] id

	//prepare elytraTimertemp

	/execute @e[type=area_effect_cloud,tag=highscore_marker] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker,c=1] elytraTimertemp = @e[type=area_effect_cloud,tag=highscore_marker,c=1] elytraTimer
	/scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker] elytraTimertemp -= @p[tag=elytraEnd] elytraTimer

	//tellraw @a[tag=dev] ["",{"score":{"name":"@e[tag=highscore_marker1]","objective":"elytraTimertemp"}},{"text":" - "},{"score":{"name":"@e[tag=highscore_marker2]","objective":"elytraTimertemp"}},{"text":" - "},{"score":{"name":"@e[tag=highscore_marker3]","objective":"elytraTimertemp"}},{"text":" - "},{"score":{"name":"@e[tag=highscore_marker4]","objective":"elytraTimertemp"}},{"text":" - "},{"score":{"name":"@e[tag=highscore_marker5]","objective":"elytraTimertemp"}},{"text":" - "},{"score":{"name":"@e[tag=highscore_marker6]","objective":"elytraTimertemp"}}]

	//part 1: shift old signs
 
	//execute @e[type=area_effect_cloud,tag=highscore_marker1,score_elytraTimertemp_min=1,score_id=0,score_id_min=0] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker1] elytraTimer = @p[tag=elytraEnd] elytraTimer
	//execute @p[tag=elytraEnd,score_elytraTimertemp_min=6] ~ ~ ~ /execute @e[type=area_effect_cloud,tag=highscore_marker1,score_elytraTimertemp_min=1,score_id=0,score_id_min=0] ~ ~ ~ blockdata ~ ~ ~ {Text1:"{\"text\":\"1st place\",\"bold\":true,\"color\":\"gold\"}",Text2:"{\"selector\":\"@p[tag=elytraEnd]\"}",Text3:"[\"\",{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimertemp\"}},{\"text\":\".\"},{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimerDeci\"}},{\"text\":\" s\"}]"}
	//execute @p[tag=elytraEnd,score_elytraTimertemp=5] ~ ~ ~ /execute @e[type=area_effect_cloud,tag=highscore_marker1,score_elytraTimertemp_min=1,score_id=0,score_id_min=0] ~ ~ ~ blockdata ~ ~ ~ {Text1:"{\"text\":\"1st place\",\"bold\":true,\"color\":\"gold\"}",Text2:"{\"selector\":\"@p[tag=elytraEnd]\"}",Text3:"[\"\",{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimertemp\"}},{\"text\":\".0\"},{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimerDeci\"}},{\"text\":\" s\"}]"}
	//execute @e[type=area_effect_cloud,tag=highscore_marker1,score_elytraTimertemp_min=1,score_id=0,score_id_min=0] ~ ~ ~ tellraw @a ["",{"selector":"@p[tag=elytraEnd]","italic":true},{"text":" flew the new record time of ","color":"dark_aqua","italic":true},{"score":{"name":"@p[tag=elytraEnd]","objective":"elytraTimertemp"},"color":"dark_aqua","italic":true},{"text":".","color":"dark_aqua","italic":true},{"score":{"name":"@p[tag=elytraEnd]","objective":"elytraTimerDeci"},"color":"dark_aqua","italic":true},{"text":" seconds!","color":"dark_aqua","italic":false}]
	
	//call finishing up
	//execute @e[type=area_effect_cloud,tag=highscore_marker1,score_elytraTimertemp_min=1,score_id=0,score_id_min=0] ~ ~ ~ /execute @e[type=area_effect_cloud,name=elytra_finish] ~ ~ ~ /blockdata ~1 ~ ~ {auto:1}
	//execute @e[type=area_effect_cloud,tag=highscore_marker1,score_elytraTimertemp_min=1,score_id=0,score_id_min=0] ~ ~ ~ /execute @e[type=area_effect_cloud,tag=elytra_secondphase] ~ ~ ~ /blockdata ~ ~ ~ {auto:0}


	

	//tellraw @a[tag=dev] ["",{"score":{"name":"@e[tag=highscore_marker1]","objective":"elytraTimertemp"}},{"text":" - "},{"score":{"name":"@e[tag=highscore_marker2]","objective":"elytraTimertemp"}},{"text":" - "},{"score":{"name":"@e[tag=highscore_marker3]","objective":"elytraTimertemp"}},{"text":" - "},{"score":{"name":"@e[tag=highscore_marker4]","objective":"elytraTimertemp"}},{"text":" - "},{"score":{"name":"@e[tag=highscore_marker5]","objective":"elytraTimertemp"}},{"text":" - "},{"score":{"name":"@e[tag=highscore_marker6]","objective":"elytraTimertemp"}}]
	
	/execute @e[type=area_effect_cloud,tag=highscore_marker1,score_id=0,score_id_min=0] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker1] elytraTimer = @e[type=area_effect_cloud,tag=highscore_marker2] elytraTimer
	>{"conditional":true}
	/scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker1] id = @e[type=area_effect_cloud,tag=highscore_marker2] id
	/scoreboard players set @e[type=area_effect_cloud,tag=highscore_marker2] id 0
	/execute @e[type=area_effect_cloud,tag=highscore_marker1] ~ ~ ~ clone ~1 ~ ~ ~1 ~ ~ ~ ~ ~	

	>{"conditional":false}
	/execute @e[type=area_effect_cloud,tag=highscore_marker2,score_id=0,score_id_min=0] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker2] elytraTimer = @e[type=area_effect_cloud,tag=highscore_marker3] elytraTimer
	>{"conditional":true}
	/scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker2] id = @e[type=area_effect_cloud,tag=highscore_marker3] id
	/scoreboard players set @e[type=area_effect_cloud,tag=highscore_marker3] id 0
	/execute @e[type=area_effect_cloud,tag=highscore_marker2] ~ ~ ~ clone ~1 ~ ~ ~1 ~ ~ ~ ~ ~

	>{"conditional":false}
	/execute @e[type=area_effect_cloud,tag=highscore_marker3,score_id=0,score_id_min=0] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker3] elytraTimer = @e[type=area_effect_cloud,tag=highscore_marker4] elytraTimer
	>{"conditional":true}
	/scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker3] id = @e[type=area_effect_cloud,tag=highscore_marker4] id
	/scoreboard players set @e[type=area_effect_cloud,tag=highscore_marker4] id 0
	/execute @e[type=area_effect_cloud,tag=highscore_marker3] ~ ~ ~ clone ~-2 ~-1 ~ ~-2 ~-1 ~ ~ ~ ~

	>{"conditional":false}
	/execute @e[type=area_effect_cloud,tag=highscore_marker4,score_id=0,score_id_min=0] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker4] elytraTimer = @e[type=area_effect_cloud,tag=highscore_marker5] elytraTimer
	>{"conditional":true}
	/scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker4] id = @e[type=area_effect_cloud,tag=highscore_marker5] id
	/scoreboard players set @e[type=area_effect_cloud,tag=highscore_marker5] id 0
	/execute @e[type=area_effect_cloud,tag=highscore_marker4] ~ ~ ~ clone ~1 ~ ~ ~1 ~ ~ ~ ~ ~

	>{"conditional":false}
	/execute @e[type=area_effect_cloud,tag=highscore_marker5,score_id=0,score_id_min=0] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker5] elytraTimer = @e[type=area_effect_cloud,tag=highscore_marker6] elytraTimer
	>{"conditional":true}
	/scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker5] id = @e[type=area_effect_cloud,tag=highscore_marker6] id
	/scoreboard players set @e[type=area_effect_cloud,tag=highscore_marker6] id -100000
	/execute @e[type=area_effect_cloud,tag=highscore_marker5] ~ ~ ~ clone ~1 ~ ~ ~1 ~ ~ ~ ~ ~

	>{"conditional":false}
	/scoreboard players set @e[type=area_effect_cloud,tag=highscore_marker6] elytraTimer 10000000



	/execute @e[type=area_effect_cloud,tag=highscore_marker,score_elytraTimertemp_min=0] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker,score_elytraTimertemp_min=0,c=1] elytraTimertemp < @e[type=area_effect_cloud,tag=highscore_marker,score_elytraTimertemp_min=0] elytraTimertemp
	/execute @e[type=area_effect_cloud,tag=highscore_marker,score_elytraTimertemp_min=0] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker,score_elytraTimertemp_min=0,c=1] elytraTimertemp -= @e[type=area_effect_cloud,tag=highscore_marker,score_elytraTimertemp_min=0,c=1] elytraTimertemp


	//reset ID

	/scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker] id += @p[tag=elytraEnd] id

	//call finishing up
	>{"markerTag":"elytra_secondphase"}
	/execute @e[type=area_effect_cloud,name=elytra_finish_newSign] ~ ~ ~ /blockdata ~1 ~ ~ {auto:1}
	>{"markerTag":""}
	/execute @e[type=area_effect_cloud,tag=elytra_secondphase] ~ ~ ~ /blockdata ~ ~ ~ {auto:1}

		//reset team 
	/scoreboard teams join red @p[tag=redTeam]
	/scoreboard teams join blue @p[tag=blueTeam]
	/scoreboard teams join green @p[tag=greenTeam]
	/scoreboard teams join yellow @p[tag=yellowTeam]



