>{"moduleStopZ": 3}


#elytra_finish_newSign

>{"type":"impulse", "conditional":false, "auto":false}

	/blockdata ~ ~ ~ {auto:0}

>{"type":"chain", "conditional":false, "auto":true}

	//remove player from their team 
	/scoreboard teams leave @p[tag=elytraEnd]


	//prepare ID

	/scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker] id -= @p[tag=elytraEnd] id


	//reset newHighscore

	/scoreboard players tag @e[type=armor_stand,name=stats] remove newHighscore


	/execute @e[type=area_effect_cloud,tag=highscore_marker] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker,c=1] elytraTimertemp = @e[type=area_effect_cloud,tag=highscore_marker,c=1] elytraTimer
	/scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker] elytraTimertemp -= @p[tag=elytraEnd] elytraTimer

	//tellraw @a[tag=dev] ["",{"score":{"name":"@e[tag=highscore_marker1]","objective":"elytraTimertemp"}},{"text":" - "},{"score":{"name":"@e[tag=highscore_marker2]","objective":"elytraTimertemp"}},{"text":" - "},{"score":{"name":"@e[tag=highscore_marker3]","objective":"elytraTimertemp"}},{"text":" - "},{"score":{"name":"@e[tag=highscore_marker4]","objective":"elytraTimertemp"}},{"text":" - "},{"score":{"name":"@e[tag=highscore_marker5]","objective":"elytraTimertemp"}},{"text":" - "},{"score":{"name":"@e[tag=highscore_marker6]","objective":"elytraTimertemp"}}]

	//part 1: shift old signs

	/execute @e[type=area_effect_cloud,tag=highscore_marker6,score_elytraTimertemp_min=1] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker6] elytraTimer = @e[type=area_effect_cloud,tag=highscore_marker5] elytraTimer 
	/execute @e[type=area_effect_cloud,tag=highscore_marker6,score_elytraTimertemp_min=1] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker6] id = @e[type=area_effect_cloud,tag=highscore_marker5] id
	/execute @e[type=area_effect_cloud,tag=highscore_marker6,score_elytraTimertemp_min=1] ~ ~ ~ clone ~-1 ~ ~ ~-1 ~ ~ ~ ~ ~
	/execute @e[type=area_effect_cloud,tag=highscore_marker6,score_elytraTimertemp_min=1] ~ ~ ~ blockdata ~ ~ ~ {Text1:"{\"text\":\"6th Place\",\"color\":\"black\",\"bold\":true}"}

	/execute @e[type=area_effect_cloud,tag=highscore_marker5,score_elytraTimertemp_min=1] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker5] elytraTimer = @e[type=area_effect_cloud,tag=highscore_marker4] elytraTimer
	/execute @e[type=area_effect_cloud,tag=highscore_marker5,score_elytraTimertemp_min=1] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker5] id = @e[type=area_effect_cloud,tag=highscore_marker4] id
	/execute @e[type=area_effect_cloud,tag=highscore_marker5,score_elytraTimertemp_min=1] ~ ~ ~ clone ~-1 ~ ~ ~-1 ~ ~ ~ ~ ~
	/execute @e[type=area_effect_cloud,tag=highscore_marker5,score_elytraTimertemp_min=1] ~ ~ ~ blockdata ~ ~ ~ {Text1:"{\"text\":\"5th Place\",\"color\":\"black\",\"bold\":true}"}

	/execute @e[type=area_effect_cloud,tag=highscore_marker4,score_elytraTimertemp_min=1] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker4] elytraTimer = @e[type=area_effect_cloud,tag=highscore_marker3] elytraTimer
	/execute @e[type=area_effect_cloud,tag=highscore_marker4,score_elytraTimertemp_min=1] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker4] id = @e[type=area_effect_cloud,tag=highscore_marker3] id
	/execute @e[type=area_effect_cloud,tag=highscore_marker4,score_elytraTimertemp_min=1] ~ ~ ~ clone ~2 ~1 ~ ~2 ~1 ~ ~ ~ ~
	/execute @e[type=area_effect_cloud,tag=highscore_marker4,score_elytraTimertemp_min=1] ~ ~ ~ blockdata ~ ~ ~ {Text1:"{\"text\":\"4th Place\",\"color\":\"black\",\"bold\":true}"}

	/execute @e[type=area_effect_cloud,tag=highscore_marker3,score_elytraTimertemp_min=1] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker3] elytraTimer = @e[type=area_effect_cloud,tag=highscore_marker2] elytraTimer
	/execute @e[type=area_effect_cloud,tag=highscore_marker3,score_elytraTimertemp_min=1] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker3] id = @e[type=area_effect_cloud,tag=highscore_marker2] id
	/execute @e[type=area_effect_cloud,tag=highscore_marker3,score_elytraTimertemp_min=1] ~ ~ ~ clone ~-1 ~ ~ ~-1 ~ ~ ~ ~ ~
	/execute @e[type=area_effect_cloud,tag=highscore_marker3,score_elytraTimertemp_min=1] ~ ~ ~ blockdata ~ ~ ~ {Text1:"{\"text\":\"3rd Place\",\"color\":\"dark_green\",\"bold\":true}"}

	/execute @e[type=area_effect_cloud,tag=highscore_marker2,score_elytraTimertemp_min=1] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker2] elytraTimer = @e[type=area_effect_cloud,tag=highscore_marker1] elytraTimer
	/execute @e[type=area_effect_cloud,tag=highscore_marker2,score_elytraTimertemp_min=1] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker2] id = @e[type=area_effect_cloud,tag=highscore_marker1] id
	/execute @e[type=area_effect_cloud,tag=highscore_marker2,score_elytraTimertemp_min=1] ~ ~ ~ clone ~-1 ~ ~ ~-1 ~ ~ ~ ~ ~
	/execute @e[type=area_effect_cloud,tag=highscore_marker2,score_elytraTimertemp_min=1] ~ ~ ~ blockdata ~ ~ ~ {Text1:"{\"text\":\"2nd Place\",\"color\":\"blue\",\"bold\":true}"}

	/execute @e[type=area_effect_cloud,tag=highscore_marker1,score_elytraTimertemp_min=1] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker1] elytraTimer = @p[tag=elytraEnd] elytraTimer
	/execute @e[type=area_effect_cloud,tag=highscore_marker1,score_elytraTimertemp_min=1] ~ ~ ~ scoreboard players set @e[type=area_effect_cloud,tag=highscore_marker1] id 0
	/execute @e[type=area_effect_cloud,tag=highscore_marker1,score_elytraTimertemp_min=1] ~ ~ ~ scoreboard players tag @e[type=armor_stand,name=stats] add newHighscore
	/execute @p[tag=elytraEnd,score_elytraTimertemp_min=6] ~ ~ ~ /execute @e[type=area_effect_cloud,tag=highscore_marker1,score_elytraTimertemp_min=1] ~ ~ ~ blockdata ~ ~ ~ {Text1:"{\"text\":\"1st place\",\"bold\":true,\"color\":\"gold\"}",Text2:"{\"selector\":\"@p[tag=elytraEnd]\"}",Text3:"[\"\",{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimertemp\"}},{\"text\":\".\"},{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimerDeci\"}},{\"text\":\" s\"}]"}
	/execute @p[tag=elytraEnd,score_elytraTimertemp=5] ~ ~ ~ /execute @e[type=area_effect_cloud,tag=highscore_marker1,score_elytraTimertemp_min=1] ~ ~ ~ blockdata ~ ~ ~ {Text1:"{\"text\":\"1st place\",\"bold\":true,\"color\":\"gold\"}",Text2:"{\"selector\":\"@p[tag=elytraEnd]\"}",Text3:"[\"\",{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimertemp\"}},{\"text\":\".0\"},{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimerDeci\"}},{\"text\":\" s\"}]"}
	/execute @e[type=area_effect_cloud,tag=highscore_marker1,score_elytraTimertemp_min=1] ~ ~ ~ tellraw @a ["",{"selector":"@p[tag=elytraEnd]","italic":true},{"text":" flew the new record time of ","color":"dark_aqua","italic":true},{"score":{"name":"@p[tag=elytraEnd]","objective":"elytraTimertemp"},"color":"dark_aqua","italic":true},{"text":".","color":"dark_aqua","italic":true},{"score":{"name":"@p[tag=elytraEnd]","objective":"elytraTimerDeci"},"color":"dark_aqua","italic":true},{"text":" seconds!","color":"dark_aqua","italic":false}]


	/execute @e[type=area_effect_cloud,tag=highscore_marker,score_elytraTimertemp_min=0] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker,score_elytraTimertemp_min=0,c=1] elytraTimertemp < @e[type=area_effect_cloud,tag=highscore_marker,score_elytraTimertemp_min=0] elytraTimertemp
	/execute @e[type=area_effect_cloud,tag=highscore_marker,score_elytraTimertemp_min=0] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker,score_elytraTimertemp_min=0,c=1] elytraTimertemp -= @e[type=area_effect_cloud,tag=highscore_marker,score_elytraTimertemp_min=0,c=1] elytraTimertemp

	//tellraw @a[tag=dev] ["",{"score":{"name":"@e[tag=highscore_marker1]","objective":"elytraTimertemp"}},{"text":" - "},{"score":{"name":"@e[tag=highscore_marker2]","objective":"elytraTimertemp"}},{"text":" - "},{"score":{"name":"@e[tag=highscore_marker3]","objective":"elytraTimertemp"}},{"text":" - "},{"score":{"name":"@e[tag=highscore_marker4]","objective":"elytraTimertemp"}},{"text":" - "},{"score":{"name":"@e[tag=highscore_marker5]","objective":"elytraTimertemp"}},{"text":" - "},{"score":{"name":"@e[tag=highscore_marker6]","objective":"elytraTimertemp"}}]


	//part 2: set new sign

	/execute @p[tag=elytraEnd,score_elytraTimerDeci_min=6] ~ ~ ~ /execute @e[type=armor_stand,name=stats,tag=!newHighscore] ~ ~ ~ execute @e[type=area_effect_cloud,tag=highscore_marker2,score_elytraTimertemp=0,score_elytraTimertemp_min=0] ~ ~ ~ blockdata ~ ~ ~ {Text1:"{\"text\":\"2nd place\",\"bold\":true,\"color\":\"blue\"}",Text2:"{\"selector\":\"@p[tag=elytraEnd]\"}",Text3:"[\"\",{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimertemp\"}},{\"text\":\".\"},{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimerDeci\"}},{\"text\":\" s\"}]"}
	/execute @p[tag=elytraEnd,score_elytraTimerDeci=5] ~ ~ ~ /execute @e[type=armor_stand,name=stats,tag=!newHighscore] ~ ~ ~ execute @e[type=area_effect_cloud,tag=highscore_marker2,score_elytraTimertemp=0,score_elytraTimertemp_min=0] ~ ~ ~ blockdata ~ ~ ~ {Text1:"{\"text\":\"2nd place\",\"bold\":true,\"color\":\"blue\"}",Text2:"{\"selector\":\"@p[tag=elytraEnd]\"}",Text3:"[\"\",{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimertemp\"}},{\"text\":\".0\"},{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimerDeci\"}},{\"text\":\" s\"}]"}
	/execute @e[type=armor_stand,name=stats,tag=!newHighscore] ~ ~ ~ execute @e[type=area_effect_cloud,tag=highscore_marker2,score_elytraTimertemp=0,score_elytraTimertemp_min=0] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker2] elytraTimer = @p[tag=elytraEnd] elytraTimer
	/execute @e[type=armor_stand,name=stats,tag=!newHighscore] ~ ~ ~ execute @e[type=area_effect_cloud,tag=highscore_marker2,score_elytraTimertemp=0,score_elytraTimertemp_min=0] ~ ~ ~ scoreboard players set @e[type=area_effect_cloud,tag=highscore_marker2] id 0
	/execute @e[type=armor_stand,name=stats,tag=!newHighscore] ~ ~ ~ execute @e[type=area_effect_cloud,tag=highscore_marker2,score_elytraTimertemp=0,score_elytraTimertemp_min=0] ~ ~ ~ scoreboard players tag @e[type=armor_stand,name=stats] add newHighscore
	/execute @p[tag=elytraEnd,score_elytraTimerDeci_min=6] ~ ~ ~ /execute @e[type=armor_stand,name=stats,tag=!newHighscore] ~ ~ ~ execute @e[type=area_effect_cloud,tag=highscore_marker3,score_elytraTimertemp=0,score_elytraTimertemp_min=0] ~ ~ ~ blockdata ~ ~ ~ {Text1:"{\"text\":\"3rd place\",\"bold\":true,\"color\":\"dark_green\"}",Text2:"{\"selector\":\"@p[tag=elytraEnd]\"}",Text3:"[\"\",{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimertemp\"}},{\"text\":\".\"},{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimerDeci\"}},{\"text\":\" s\"}]"}
	/execute @p[tag=elytraEnd,score_elytraTimerDeci=5] ~ ~ ~ /execute @e[type=armor_stand,name=stats,tag=!newHighscore] ~ ~ ~ execute @e[type=area_effect_cloud,tag=highscore_marker3,score_elytraTimertemp=0,score_elytraTimertemp_min=0] ~ ~ ~ blockdata ~ ~ ~ {Text1:"{\"text\":\"3rd place\",\"bold\":true,\"color\":\"dark_green\"}",Text2:"{\"selector\":\"@p[tag=elytraEnd]\"}",Text3:"[\"\",{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimertemp\"}},{\"text\":\".0\"},{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimerDeci\"}},{\"text\":\" s\"}]"}
	/execute @e[type=armor_stand,name=stats,tag=!newHighscore] ~ ~ ~ execute @e[type=area_effect_cloud,tag=highscore_marker3,score_elytraTimertemp=0,score_elytraTimertemp_min=0] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker3] elytraTimer = @p[tag=elytraEnd] elytraTimer
	/execute @e[type=armor_stand,name=stats,tag=!newHighscore] ~ ~ ~ execute @e[type=area_effect_cloud,tag=highscore_marker3,score_elytraTimertemp=0,score_elytraTimertemp_min=0] ~ ~ ~ scoreboard players set @e[type=area_effect_cloud,tag=highscore_marker3] id 0
	/execute @e[type=armor_stand,name=stats,tag=!newHighscore] ~ ~ ~ execute @e[type=area_effect_cloud,tag=highscore_marker3,score_elytraTimertemp=0,score_elytraTimertemp_min=0] ~ ~ ~ scoreboard players tag @e[type=armor_stand,name=stats] add newHighscore
	/execute @p[tag=elytraEnd,score_elytraTimerDeci_min=6] ~ ~ ~ /execute @e[type=armor_stand,name=stats,tag=!newHighscore] ~ ~ ~ execute @e[type=area_effect_cloud,tag=highscore_marker4,score_elytraTimertemp=0,score_elytraTimertemp_min=0] ~ ~ ~ blockdata ~ ~ ~ {Text1:"{\"text\":\"4th place\",\"bold\":true,\"color\":\"black\"}",Text2:"{\"selector\":\"@p[tag=elytraEnd]\"}",Text3:"[\"\",{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimertemp\"}},{\"text\":\".\"},{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimerDeci\"}},{\"text\":\" s\"}]"}
	/execute @p[tag=elytraEnd,score_elytraTimerDeci=5] ~ ~ ~ /execute @e[type=armor_stand,name=stats,tag=!newHighscore] ~ ~ ~ execute @e[type=area_effect_cloud,tag=highscore_marker4,score_elytraTimertemp=0,score_elytraTimertemp_min=0] ~ ~ ~ blockdata ~ ~ ~ {Text1:"{\"text\":\"4th place\",\"bold\":true,\"color\":\"black\"}",Text2:"{\"selector\":\"@p[tag=elytraEnd]\"}",Text3:"[\"\",{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimertemp\"}},{\"text\":\".0\"},{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimerDeci\"}},{\"text\":\" s\"}]"}
	/execute @e[type=armor_stand,name=stats,tag=!newHighscore] ~ ~ ~ execute @e[type=area_effect_cloud,tag=highscore_marker4,score_elytraTimertemp=0,score_elytraTimertemp_min=0] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker4] elytraTimer = @p[tag=elytraEnd] elytraTimer
	/execute @e[type=armor_stand,name=stats,tag=!newHighscore] ~ ~ ~ execute @e[type=area_effect_cloud,tag=highscore_marker4,score_elytraTimertemp=0,score_elytraTimertemp_min=0] ~ ~ ~ scoreboard players set @e[type=area_effect_cloud,tag=highscore_marker4] id 0
	/execute @e[type=armor_stand,name=stats,tag=!newHighscore] ~ ~ ~ execute @e[type=area_effect_cloud,tag=highscore_marker4,score_elytraTimertemp=0,score_elytraTimertemp_min=0] ~ ~ ~ scoreboard players tag @e[type=armor_stand,name=stats] add newHighscore
	/execute @p[tag=elytraEnd,score_elytraTimerDeci_min=6] ~ ~ ~ /execute @e[type=armor_stand,name=stats,tag=!newHighscore] ~ ~ ~ execute @e[type=area_effect_cloud,tag=highscore_marker5,score_elytraTimertemp=0,score_elytraTimertemp_min=0] ~ ~ ~ blockdata ~ ~ ~ {Text1:"{\"text\":\"5th place\",\"bold\":true,\"color\":\"black\"}",Text2:"{\"selector\":\"@p[tag=elytraEnd]\"}",Text3:"[\"\",{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimertemp\"}},{\"text\":\".\"},{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimerDeci\"}},{\"text\":\" s\"}]"}
	/execute @p[tag=elytraEnd,score_elytraTimerDeci=5] ~ ~ ~ /execute @e[type=armor_stand,name=stats,tag=!newHighscore] ~ ~ ~ execute @e[type=area_effect_cloud,tag=highscore_marker5,score_elytraTimertemp=0,score_elytraTimertemp_min=0] ~ ~ ~ blockdata ~ ~ ~ {Text1:"{\"text\":\"5th place\",\"bold\":true,\"color\":\"black\"}",Text2:"{\"selector\":\"@p[tag=elytraEnd]\"}",Text3:"[\"\",{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimertemp\"}},{\"text\":\".0\"},{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimerDeci\"}},{\"text\":\" s\"}]"}
	/execute @e[type=armor_stand,name=stats,tag=!newHighscore] ~ ~ ~ execute @e[type=area_effect_cloud,tag=highscore_marker5,score_elytraTimertemp=0,score_elytraTimertemp_min=0] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker5] elytraTimer = @p[tag=elytraEnd] elytraTimer
	/execute @e[type=armor_stand,name=stats,tag=!newHighscore] ~ ~ ~ execute @e[type=area_effect_cloud,tag=highscore_marker5,score_elytraTimertemp=0,score_elytraTimertemp_min=0] ~ ~ ~ scoreboard players set @e[type=area_effect_cloud,tag=highscore_marker5] id 0
	/execute @e[type=armor_stand,name=stats,tag=!newHighscore] ~ ~ ~ execute @e[type=area_effect_cloud,tag=highscore_marker5,score_elytraTimertemp=0,score_elytraTimertemp_min=0] ~ ~ ~ scoreboard players tag @e[type=armor_stand,name=stats] add newHighscore
	/execute @p[tag=elytraEnd,score_elytraTimerDeci_min=6] ~ ~ ~ /execute @e[type=armor_stand,name=stats,tag=!newHighscore] ~ ~ ~ execute @e[type=area_effect_cloud,tag=highscore_marker6,score_elytraTimertemp=0,score_elytraTimertemp_min=0] ~ ~ ~ blockdata ~ ~ ~ {Text1:"{\"text\":\"6th place\",\"bold\":true,\"color\":\"black\"}",Text2:"{\"selector\":\"@p[tag=elytraEnd]\"}",Text3:"[\"\",{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimertemp\"}},{\"text\":\".\"},{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimerDeci\"}},{\"text\":\" s\"}]"}
	/execute @p[tag=elytraEnd,score_elytraTimerDeci=5] ~ ~ ~ /execute @e[type=armor_stand,name=stats,tag=!newHighscore] ~ ~ ~ execute @e[type=area_effect_cloud,tag=highscore_marker6,score_elytraTimertemp=0,score_elytraTimertemp_min=0] ~ ~ ~ blockdata ~ ~ ~ {Text1:"{\"text\":\"6th place\",\"bold\":true,\"color\":\"black\"}",Text2:"{\"selector\":\"@p[tag=elytraEnd]\"}",Text3:"[\"\",{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimertemp\"}},{\"text\":\".0\"},{\"score\":{\"name\":\"@p[tag=elytraEnd]\",\"objective\":\"elytraTimerDeci\"}},{\"text\":\" s\"}]"}
	/execute @e[type=armor_stand,name=stats,tag=!newHighscore] ~ ~ ~ execute @e[type=area_effect_cloud,tag=highscore_marker6,score_elytraTimertemp=0,score_elytraTimertemp_min=0] ~ ~ ~ scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker6] elytraTimer = @p[tag=elytraEnd] elytraTimer
	/execute @e[type=armor_stand,name=stats,tag=!newHighscore] ~ ~ ~ execute @e[type=area_effect_cloud,tag=highscore_marker6,score_elytraTimertemp=0,score_elytraTimertemp_min=0] ~ ~ ~ scoreboard players set @e[type=area_effect_cloud,tag=highscore_marker6] id 0
	/execute @e[type=armor_stand,name=stats,tag=!newHighscore] ~ ~ ~ execute @e[type=area_effect_cloud,tag=highscore_marker6,score_elytraTimertemp=0,score_elytraTimertemp_min=0] ~ ~ ~ scoreboard players tag @e[type=armor_stand,name=stats] add newHighscore

	/execute @e[type=area_effect_cloud,tag=highscore_marker6,score_elytraTimertemp=0,score_elytraTimertemp_min=0] ~ ~ ~ scoreboard players tag @e[type=armor_stand,name=stats] add newHighscore


	//reset team 
	/scoreboard teams join red @p[tag=redTeam]
	/scoreboard teams join blue @p[tag=blueTeam]
	/scoreboard teams join green @p[tag=greenTeam]
	/scoreboard teams join yellow @p[tag=yellowTeam]



	//reset ID

	/scoreboard players operation @e[type=area_effect_cloud,tag=highscore_marker] id += @p[tag=elytraEnd] id


	//call finishing up
	/execute @e[type=area_effect_cloud,name=elytra_finish] ~ ~ ~ /blockdata ~1 ~ ~ {auto:1}





#elytra_finish

>{"type":"impulse", "conditional":false, "auto":false}

	/blockdata ~ ~ ~ {auto:0}

>{"type":"chain", "conditional":false, "auto":true}

	//reset elytraTopScore
	/scoreboard players operation @p[tag=elytraEnd,score_elytraTopScore_min=1] elytraTopScore = @p[tag=elytraEnd] elytraTimer
	/scoreboard players operation @p[tag=elytraEnd,score_elytraTopScore=0] elytraTopScore += @p[tag=elytraEnd] elytraTimer


	//cleanup
	/scoreboard players set @p[tag=elytraEnd] elytraTimer 0
	/scoreboard players set @p[tag=elytraEnd] elytraTimerDeci 0
	/scoreboard players set @p[tag=elytraEnd] elytraTimertemp 0
	/scoreboard players tag @p[tag=elytraEnd] remove elytra
	//scoreboard players tag @p[tag=elytraEnd] remove onCourse
	/scoreboard players tag @p[tag=elytraEnd] remove checkpoint
	/scoreboard players tag @p[tag=elytraEnd] remove elytraEndStart
	/scoreboard players tag @p[tag=elytraEnd] remove elytraEnd

	//teams cleanup
	/scoreboard players tag @a[tag=redTeam] remove redTeam
	/scoreboard players tag @a[tag=blueTeam] remove blueTeam
	/scoreboard players tag @a[tag=greenTeam] remove greenTeam
	/scoreboard players tag @a[tag=yellowTeam] remove yellowTeam

	//reactivate for next player 

	/execute @e[type=area_effect_cloud,name=elytra_check_finish] ~ ~ ~ /blockdata ~2 ~ ~ {auto:0}