>{"moduleStopZ": 3}

!pre /scoreboard players set #20 elytraTimer 20
!pre /scoreboard players set #5 elytraTimer 5

#elytra

>{"type":"repeating", "conditional":false, "auto":true}
	/searge

>{"type":"chain", "conditional":false, "auto":true}
	//start
	/tellraw @a[x=-43,y=97,z=14,dx=2,dy=1,dz=10,tag=!elytraText,m=2] ["",{"text":"Try this elytra minigame while you wait! The quickest times will get a spot on the leaderboard.\n","italic":true},{"text":"WARNING: Flashing colors.","color":"dark_red"}]
	/replaceitem entity @a[x=-43,y=97,z=14,dx=2,dy=2,dz=10,tag=!elytra,m=2] slot.armor.chest minecraft:elytra 1 0 {HideFlags:5,Unbreakable:1,ench:[{id:10,lvl:1}]}
	/replaceitem entity @a[x=-43,y=97,z=14,dx=2,dy=2,dz=10,tag=!elytra,m=2] slot.weapon.offhand minecraft:fireworks 1
	/scoreboard players tag @a[x=-43,y=97,z=14,dx=2,dy=2,dz=10,m=2,tag=!elytra] add elytra
	/scoreboard players tag @a[x=-43,y=97,z=14,dx=2,dy=2,dz=10,m=2,tag=!elytraText] add elytraText

	//notStart
	/scoreboard players tag @a[x=-39,y=97,z=14,dx=2,dy=6,dz=10] remove elytra
	/clear @a[x=-39,y=97,z=14,dx=2,dy=6,dz=10] fireworks

	//fireworks

	/scoreboard players add @a[tag=onCourse] fireworkTimer 1
	/scoreboard players set @a[tag=onCourse,score_fireworkTimer_min=40] fireworks 0
	/scoreboard players set @a[tag=onCourse,score_fireworkTimer_min=40] fireworks 1 {Inventory:[{id:"minecraft:fireworks"}]}
	/replaceitem entity @a[tag=onCourse,score_fireworkTimer_min=40,score_fireworks=0] slot.weapon.offhand minecraft:fireworks 1
	/give @a[tag=onCourse,score_fireworkTimer_min=40,score_fireworks_min=1] fireworks 1 0
	/scoreboard players set @a[tag=onCourse,score_fireworkTimer_min=40] fireworkTimer 0

	//scoreboard players tag @a[tag=giveFirework] remove giveFirework
	//scoreboard players tag @a[tag=!onCourse] add giveFirework {Tags:["elytra"]} 
	//scoreboard players set @a[tag=giveFirework] fireworks 0
	//scoreboard players set @a[tag=giveFirework] fireworks 1 {Inventory:[{id:"minecraft:fireworks"}]}
	//replaceitem entity @a[tag=giveFirework,score_fireworks=0] slot.weapon.offhand minecraft:fireworks 1

	//start timer
	/scoreboard players add @a[tag=onCourse] elytraTimer 1
	/scoreboard players tag @a[tag=elytra,x=-66,y=93,z=14,dx=22,dy=5,dz=20] add onCourse
	/scoreboard players set @a[tag=elytra,x=-66,y=93,z=14,dx=22,dy=5,dz=20] elytraTimer 0
	/scoreboard players set @a[tag=elytra,x=-66,y=93,z=14,dx=22,dy=5,dz=20] fireworkTimer 1
	/replaceitem entity @a[tag=elytra,x=-66,y=97,z=14,dx=22,dy=2,dz=20] slot.weapon.offhand minecraft:fireworks 1




	//detect landing
	/scoreboard players tag @a[tag=onGround] remove onGround
	/scoreboard players tag @a[tag=onCourse] add onGround {OnGround:1b}
	/tp @a[tag=onGround] -40 97 19 90 0
	/execute @a[tag=onGround] ~ ~ ~ playsound minecraft:entity.wither.death master @a[c=1] ~ ~ ~ .5 2
	/clear @a[tag=onGround] fireworks
	/replaceitem entity @a[tag=onGround] slot.weapon.offhand minecraft:fireworks 1
	/scoreboard players set @a[tag=onGround] fireworkTimer 0
	/scoreboard players tag @a[tag=onGround] remove onCourse
	/scoreboard players tag @a[tag=onGround] remove checkpoint
	/scoreboard players tag @a[tag=onGround] remove onGround

	//show timer
	/execute @a[tag=onCourse] ~ ~ ~ /scoreboard players operation @a[tag=onCourse,c=1] elytraTimertemp = @a[tag=onCourse,c=1] elytraTimer
	/execute @a[tag=onCourse] ~ ~ ~ /scoreboard players operation @a[tag=onCourse,c=1] elytraTimerDeci = @a[tag=onCourse,c=1] elytraTimer
	/execute @a[tag=onCourse] ~ ~ ~ /scoreboard players operation @a[tag=onCourse,c=1] elytraTimertemp /= #20 elytraTimer
	/execute @a[tag=onCourse] ~ ~ ~ /scoreboard players operation @a[tag=onCourse,c=1] elytraTimerDeci %= #20 elytraTimer
	/execute @a[tag=onCourse] ~ ~ ~ /scoreboard players operation @a[tag=onCourse,c=1] elytraTimerDeci *= #5 elytraTimer

	/execute @a[tag=onCourse,score_elytraTimerDeci_min=6] ~ ~ ~ /title @a[tag=onCourse,c=1] actionbar ["",{"score":{"name":"@a[tag=onCourse,c=1]","objective":"elytraTimertemp"}},{"text":"."},{"score":{"name":"@a[tag=onCourse,c=1]","objective":"elytraTimerDeci"}}]
	/execute @a[tag=onCourse,score_elytraTimerDeci=5] ~ ~ ~ /title @a[tag=onCourse,c=1] actionbar ["",{"score":{"name":"@a[tag=onCourse,c=1]","objective":"elytraTimertemp"}},{"text":".0"},{"score":{"name":"@a[tag=onCourse,c=1]","objective":"elytraTimerDeci"}}]

	//checkpoint
	/scoreboard players tag @e[m=2,x=17,y=178,z=51,dx=10,dy=25,dz=2,tag=elytra] add checkpoint
	/fill 25 179 52 17 198 52

	//finish
	/scoreboard players tag @a[m=2,x=56,y=96,z=15,dx=1,dy=7,dz=8,tag=elytra] add elytraEndStart {Tags:["checkpoint"]}
	/scoreboard players tag @a[m=2,x=56,y=96,z=15,dx=1,dy=7,dz=8,tag=!checkpoint] add cheater {Tags:["elytra"]}

	/tellraw @a[tag=cheater] ["",{"text":" Stop cheating and use the route you're supposed to use!!!!","color":"red","italic":true}]

	/scoreboard players set @p[tag=cheater] elytraTimer 0
	/scoreboard players set @p[tag=cheater] elytraTimerDeci 0
	/scoreboard players set @p[tag=cheater] elytraTimertemp 0
	/scoreboard players tag @p[tag=cheater] remove elytra
	/scoreboard players tag @p[tag=cheater] remove onCourse
	/scoreboard players tag @p[tag=cheater] remove cheater

	/scoreboard players tag @p[tag=elytraEndStart] remove onCourse
